message.loginerror=Login error occurred.
message.nullpage=The requested page is null.

path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.error=/jsp/error/error.jsp
path.page.admin_dashboard=/jsp/admin/dashboard.jsp
path.page.reader_dashboard=/jsp/reader/dashboard.jsp
path.page.librarian_dashboard=/jsp/librarian/dashboard.jsp
path.page.request_reservation=/jsp/reader/request_reservation.jsp
path.page.search_books=/jsp/reader/search_books.jsp
path.page.request_available_books=/jsp/reader/request_available_books.jsp
path.page.request_fines=/jsp/reader/request_fines.jsp
path.page.loans_history=/jsp/reader/loans_history.jsp
path.page.reservation_history=/jsp/reader/reservation_history.jsp
path.page.searchuser=/jsp/admin/searchuser.jsp
path.page.adduser=/jsp/admin/adduser.jsp
path.page.deleteuser=/jsp/admin/delete_user.jsp
path.page.change_status=/jsp/admin/change_status.jsp
path.page.userlist=/jsp/admin/userlist.jsp
path.page.search_books_l=/jsp/librarian/search_books_l.jsp
path.page.manage_orders=/jsp/librarian/manage_orders.jsp
path.page.add_new_book=/jsp/librarian/add_new_book.jsp
path.page.update_book_details=/jsp/librarian/update_book_details.jsp
path.page.insertuserupdate=/jsp/admin/insertUserIDtoUpdate.jsp
path.page.userUpdate=/jsp/admin/userUpdate.jsp

path.page.addNewCopy=/jsp/librarian/add_new_copy.jsp
path.page.searchCopy=/jsp/librarian/search_copy.jsp
path.page.updateCopyData=/jsp/librarian/update_copy_data.jsp
path.page.changeCopyStatus=/jsp/librarian/change_copy_status.jsp
path.page.listOfCopies=/jsp/librarian/list_of_copies.jsp

path.page.addNewBook=/jsp/librarian/add_new_book.jsp
path.page.searchBook=/jsp/librarian/search_book.jsp
path.page.updateBookData=/jsp/librarian/update_book_data.jsp
path.page.addNewAPG=/jsp/librarian/addNewAPG.jsp
path.page.listOfBooks=/jsp/librarian/list_of_books.jsp
path.page.listOfAuthors=/jsp/librarian/list_of_authors.jsp
path.page.listOfPublishers=/jsp/librarian/list_of_publishers.jsp
path.page.listOfGenres=/jsp/librarian/list_of_genres.jsp

path.page.addNewLoan=/jsp/librarian/add_new_loan.jsp
path.page.updateLoanData=/jsp/librarian/update_loan_data.jsp
path.page.addNewPenalty=/jsp/librarian/add_new_penalty.jsp
path.page.updatePenaltyData=/jsp/librarian/update_penalty_data.jsp
path.page.searchReadersLoans=/jsp/librarian/search_readers_loans.jsp
path.page.searchReadersPenalties=/jsp/librarian/search_readers_penalties.jsp
