message.loginerror=Login error occurred.
message.nullpage=The requested page is null.

path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.error=/jsp/error/error.jsp
path.page.admin_dashboard=/jsp/admin/dashboard.jsp
path.page.user_dashboard=/jsp/reader/dashboard.jsp
path.page.librarian_dashboard=/jsp/librarian/dashboard.jsp
path.page.request_reservation=/jsp/reader/request_reservation.jsp
path.page.search_books=/jsp/reader/search_books.jsp
path.page.request_available_books=/jsp/reader/request_available_books.jsp
path.page.reservation_history=/jsp/reader/reservation_history.jsp
path.page.add_user=/jsp/admin/add_user.jsp
path.page.remove_user=/jsp/admin/remove_user.jsp
path.page.manage_user=/jsp/admin/manage_users.jsp
path.page.manage_user_librarian=/jsp/librarian/manage_users.jsp
path.page.remove_book=/jsp/librarian/remove_book.jsp
path.page.update_book_info=/jsp/librarian/update_book_info.jsp
path.page.manage_orders=/jsp/librarian/manage_orders.jsp
path.page.add_new_book=/jsp/librarian/add_new_book.jsp
path.page.update_book_details=/jsp/librarian/update_book_details.jsp
path.page.search_books_librarian=/jsp/librarian/search_books.jsp
