message.loginerror=Login error occurred.
message.nullpage=The requested page is null.

path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.error=/jsp/error/error.jsp
path.page.admin=/jsp/admin/index.jsp
path.page.user=/jsp/user/index.jsp
path.page.librarian=/jsp/librarian/index.jsp