jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
db.username=C##denis
db.password=Admin1234


Authors.author_id = author_id
Authors.author_name = author_name

Genres.genre_id =  genre_id
Genres.genre_name =  genre_name

Books.book_id =  book_id
Books.title= title
Books.year_published = year_published	
Books.author_id =  author_id
Books.genre_id = genre_id
Books.availability = availability
Books.publisher_id =  publisher_id

Publishers.publisher_id = publisher_id
Publishers.publisher_name = publisher_name

Loans.loan_id = loan_id
Loans.book_id = book_id
Loans.reader_id = reader_id
Loans.loan_date = loan_date
Loans.due_date = due_date
Loans.return_date = return_date
Loans.status = status
Loans.librarian_id = librarian_id

Fines.fine_id = fine_id
Fines.reader_id = reader_id
Fines.amount = amount
Fines.reason = reason
Fines.fine_date = fine_date











