message.loginerror=Login error occurred.
message.nullpage=The requested page is null.

path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.error=/jsp/error/error.jsp
path.page.admin_dashboard=/jsp/admin/index.jsp
path.page.user_dashboard=/jsp/reader/index.jsp
path.page.librarian_dashboard=/jsp/librarian/index.jsp
path.page.request_reservation=/jsp/reader/request_reservation.jsp
path.page.search_books=/jsp/reader/search_books.jsp
path.page.request_available_books=/jsp/reader/request_available_books.jsp
path.page.reservation_history=/jsp/reader/reservation_history.jsp
path.page.add_user=/jsp/admin/manage_users.jsp
path.page.remove_user=/jsp/admin/manage_users.jsp
path.page.add_new_book=/jsp/admin_librarian/manage_books.jsp
path.page.remove_book=/jsp/admin_librarian/manage_books.jsp
path.page.update_book_info=/jsp/admin_librarian/manage_books.jsp
path.page.manage_orders=/jsp/admin_librarian/manage_orders.jsp
